# redis

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
docker/: Dockerfile
src/: pom.xml
src/flatbuffer/: marketdata.fbs  pom.xml
src/flatbuffer/src/main/java/com/mattygiedt/flatbuffer/marketdata/: EpochNanos.java  MarketDataSnapshot.java  Price.java  Quantity.java  Source.java
src/java/: dependency-reduced-pom.xml  pom.xml
src/java/src/main/java/com/mattygiedt/redis/: MarketDataClient.java  MarketDataSnapshotFactory.java  MarketDataSource.java  PubSubClient.java  RedisClient.java  ServiceEntry.java  StreamsClient.java
